<html>
    <head>
        <style>
            #content {
                width: 100%;
                margin-top: 100px;
                padding-left: 20px;
                padding-right: 20px;
                box-sizing: border-box;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-evenly;
            }

            .color-box {
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 12px;
                border-radius: 10px;
                box-shadow: 0 1px 12px rgba(0, 0, 0, .2);
            }

            .color-box .color-swatch {
                width: 280px;
                height: 280px;
            }

            .color-box .color-code {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
                margin-top: 12px;
                width: 100%;
                text-align: center;
            }

        </style>
    </head>
    <body>
        <section id="content">
            <section class="color-box">
                <div class="color-swatch" style="background-color: #000;"> </div>
                <span class="color-code"> #000 </span>
            </section>
        </section>

    </body>
    <script>

    </script>
</html>